# Fonts and input methods for Russia

%packages
# fonts for Russia
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
-cjkuni-fonts-common
-cjkuni-fonts-ghostscript
-cjkuni-ukai-fonts
-cjkuni-uming-fonts
-jomolhari-fonts
-kacst-art-fonts
-kacst-book-fonts
-kacst-decorative-fonts
-kacst-digital-fonts
-kacst-farsi-fonts
-kacst-fonts-common
-kacst-letter-fonts
-kacst-naskh-fonts
-kacst-office-fonts
-kacst-one-fonts
-kacst-pen-fonts
-kacst-poster-fonts
-kacst-qurn-fonts
-kacst-screen-fonts
-kacst-title-fonts
-kacst-titlel-fonts
-khmeros-base-fonts
-khmeros-battambang-fonts
-khmeros-bokor-fonts
-khmeros-fonts-common
-khmeros-handwritten-fonts
-khmeros-metal-chrieng-fonts
-khmeros-muol-fonts
-khmeros-siemreap-fonts
-lklug-fonts
-lohit-assamese-fonts
-lohit-bengali-fonts
-lohit-devanagari-fonts
-lohit-gujarati-fonts
-lohit-kannada-fonts
-lohit-malayalam-fonts
-lohit-oriya-fonts
-lohit-punjabi-fonts
-lohit-tamil-fonts
-lohit-telugu-fonts
-sil-abyssinica-fonts
-sil-andika-fonts
-sil-charis-compact-fonts
-sil-charis-fonts
-sil-doulos-fonts
-sil-gentium-alt-fonts
-sil-gentium-basic-book-fonts
-sil-gentium-basic-fonts
-sil-gentium-basic-fonts-common
-sil-gentium-fonts
-sil-gentium-fonts-common
-sil-lateef-fonts
-sil-padauk-fonts
-sil-scheherazade-fonts
-paktype-ajrak-fonts
-paktype-naqsh-fonts
-paktype-tehreer-fonts
-sil-abyssinica-fonts
-smc-anjalioldlipi-fonts
-smc-dyuthi-fonts
-smc-fonts-common
-smc-kalyani-fonts
-smc-meera-fonts
-smc-rachana-fonts
-smc-raghumalayalam-fonts
-smc-suruma-fonts
-thai-scalable-fonts-common
-thai-scalable-fonts-compat
-thai-scalable-garuda-fonts
-thai-scalable-kinnari-fonts
-thai-scalable-loma-fonts
-thai-scalable-norasi-fonts
-thai-scalable-purisa-fonts
-thai-scalable-sawasdee-fonts
-thai-scalable-tlwgmono-fonts
-thai-scalable-tlwgtypewriter-fonts
-thai-scalable-tlwgtypist-fonts
-thai-scalable-tlwgtypo-fonts
-thai-scalable-umpush-fonts
-thai-scalable-waree-fonts
-un-extra-fonts-bom
-un-extra-fonts-jamobatang
-un-extra-fonts-jamodotum
-un-extra-fonts-jamonovel
-un-extra-fonts-jamosora
-un-extra-fonts-pen
-un-extra-fonts-penheulim
-un-extra-fonts-pilgia
-un-extra-fonts-shinmun
-un-extra-fonts-taza
-un-extra-fonts-vada
-un-extra-fonts-yetgul
-un-core-batang-fonts
-un-core-dinaru-fonts
-un-core-dotum-fonts
-un-core-fonts-common
-un-core-graphic-fonts
-un-core-gungseo-fonts
-un-core-pilgi-fonts
-vlgothic-fonts
-vlgothic-fonts-common
-vlgothic-p-fonts
-vollkorn-fonts
-wqy-bitmap-fonts
-wqy-microhei-fonts
-wqy-unibit-fonts
-wqy-zenhei-fonts

# remove input methods to free space
-scim*
-m17n*
-ibus*
-anthy
-kasumi
-libhangul

%end
